spring.main.banner-mode=console
spring.banner.location=classpath:banner.txt
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=market
spring.data.mongodb.username=mongolia
spring.data.mongodb.password=247balo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

#application.title="Simple ECommerce"
#application.version="v0.0.1"
#spring-boot.version="3.1"